<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="external.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
 
    <style>
        #box{
            width: 220px;
            height: 380px;
            margin-top: 100px;
            text-align: center;
            border-radius: 50px;
             /* background-color: violet;  */ 
            background-image: linear-gradient( 180deg, rgb(220, 159, 46), rgb(230, 222, 222), rgb(65, 197, 65) );
            box-shadow: 10px 10px 30px rgb(19, 18, 18);
        }
        #container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #box:hover{
            border: 4px solid rgb(255, 255, 255);
        }
        img{
            margin-top: 30px;
            border-radius: 20px;
        }
        img:hover{
            border: 4px solid black;
        }
        p{
           font-style: italic;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 15px;
        }
        footer{
            position: absolute;
            background-color: rgb(219, 207, 207);
            top: 180%;
            left:0px;
            width: 100%;
        }
        .a{
            position:absolute;
            margin-left: 35%;
            top: 18px;
            left: 130px;
            font-size: 18px;
        }
        .b{
            position: absolute;
            margin-left: 35%;
            top: 18px;
            left: 190px;
            font-size: 18px;
        }
        .c{
            position: absolute;
            margin-left: 35%;
            top: 18px;
            left: 250px;
            font-size: 18px;
        } 
        #hoo{
            margin-left: 35%;
        }
        #hi{
            margin-top: 30px;
            border-radius: 50px;
            animation-name: telangana;
            animation-duration: 3s;
            animation-iteration-count:infinite;
        }
        @keyframes telangana{
                from{transform:scale(0.3);}  
                to{transform: scale(01);}
        } 
        A{
            margin-left: 40%;
            /* padding:10px; */
            text-decoration: none;
            color: rgb(226, 211, 211);  
        }
        A:hover{
            text-decoration: solid;
            text-decoration-color: rgb(141, 141, 184);
            background-color: rgb(59, 201, 123);
            width:50px;
            border-radius: 5px;
            border-width: 30px;
        }
        #nava{
            text-decoration: none;
            color:cyan;
        }
        #nava:hover{
            background-color:brown;

        }   
    </style>
</head>
<body>
    <nav>
        <img id="hi" src="https://www.newstap.in/h-upload/2023/06/03/1507993-paddy.webp" width="100">
        <a id="nava">Home</a>
        <A href="photp.html" target="_blank">About me</A>
    </nav>
    <div id="container">
        <div id="box"><img src="https://www.holidify.com/images/cmsuploads/compressed/Falaknuma_Palace_20180806155019_20180806155054.jpg" width="200"><p>Taj Falaknuma Palace is perched around 2000 metres above the city of Hyderabad. Once the royal residence of Nizam- probably the richest man in the world, the palace has now been converted into a five star luxury heritage hotel. Reverberating with sheer opulence and elegance, the palace treats all its guests like royalty.</p></div>
        <div id="box"><img src="https://warangaltourism.in/images/places-to-visit-warangal/headers/warangal-fort-tourism-entry-fee-timings-holidays-reviews-header.jpg" width="200"><p>A prominent landmark of the Telangana state and an apt example of architectural excellence and historical richness, the Warangal fort is famous historical place in Telangana. The city is also known as Oru Kallu, which means 'a single stone'. Locals believe the city was built on a single rock in the medieval era.
        </p></div>
        <div id="box"><img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/74/b9/0b.jpg"width="200"><p>Situated in the Western part of the beautiful city of Hyderabad at a distance of approximately 9 km from Hussain Sagar Lake, the Golconda fort is spread over an area of three square kilometres which is 4.8 kilometres in length. This fort is bulit by Kakatiya_dynasty ruler King Prataparudra  </p></div>
        <div id="box"><img src="https://img.staticmb.com/mbcontent/images/crop/uploads/2023/3/charminar-hyderabad-featured-image%20(1)_0_1200.jpg" width="200"><p>An identifying feature of the city of Hyderabad, Charminar is the most prominent landmark located right in the heart of the city. This historical place in Telangana was erected by Quli Qutub Shah to signify the founding of Hyderabad. As is evident from the structure, it was so named as it consists of four minarets.</p></div>
    </div>
    <div id="container">
        <div id="box"><img src="https://www.holidify.com/images/cmsuploads/compressed/1289_20190227164142.jpg" width="200"><p>Once the seat of the Asaf Jahi dynasty, the Chowmahalla Palace was built in Hyderabad between the years 1857 and 1869. In essencse Chowmahalla can be literally translated to mean 'Four Palaces'. monument consists of two massive courtyards as well as a grand dining hall known as 'Khilawat'</p></div>
        <div id="box"><img src="https://housing.com/news/wp-content/uploads/2023/06/Laknavaram-Bridge-Telangana-Fact-guide-f.jpg" width="200"><p>Laknavaram lake is located in Govindaraopet mandal, Warangal district which built by the kakatiya rulers in the time of 13th Century A.D. Now it is maintained by Telangana tourism and accommodation and hotel by haritha restaurant. Day by day tourist visitors or increasing to this place so they incresed boating rafting,water roller</p></div>
        <div id="box"><img src="https://www.holidify.com/images/cmsuploads/compressed/n98_20170921161259.PNG" width="200"><p>Purani Haveli is an integral part of the heritage and ethos of the city of Hyderabad is Displaying some of the most exquisite forms of craftsmanship, Purani Haveli was a palace was originally built to serve as the home to the Peshwa of Mohammed Quli Qutub Shah, Mir Momen.</p></div>
        <div id="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlhKteJWC7CLGCnTgAeFZt69J0in6CacBnPQ&s" width="200"><p>The Thousand Pillar Temple is an ancient temple that is tucked away in a small town named Hanamakonda in the vibrant state of Telangana. As the name suggests, the temple has over one thousand pillars, some of which are a part or extension of adjacent pillars! These pillars are so tightly knit.To form pillars</p></div>
    </div>
    <footer>
        <p id="hoo">Follow us</p>
        <i class="fa-brands fa-instagram a"></i>
        <i class="fa-brands fa-youtube b"></i>
        <i class="fa-brands fa-facebook c"></i>
    </footer>
</body>
</html>